<?xml version="1.0" encoding="utf-8"?>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="6000"
        android:fromXDelta="-15%"
        android:fromYDelta="-20%"
        android:interpolator="@anim/cycle"
        android:toXDelta="15%"
        android:toYDelta="20%"/>